-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2019-10-21 08:41:33 PDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE author (
    id_author   INTEGER,
    author      VARCHAR2(50),
    author_id   NUMBER NOT NULL
);

ALTER TABLE author ADD CONSTRAINT author_pk PRIMARY KEY ( author_id );

CREATE TABLE book (
    id_book                      INTEGER NOT NULL,
    name                         VARCHAR2(50),
    year                         DATE,
    publication_id_publication   INTEGER NOT NULL,
    author_author_id             NUMBER NOT NULL,
    genre_id_genre               INTEGER NOT NULL
);

ALTER TABLE book ADD CONSTRAINT book_pk PRIMARY KEY ( id_book );

CREATE TABLE genre (
    id_genre   INTEGER NOT NULL,
    genre      VARCHAR2(20)
);

ALTER TABLE genre ADD CONSTRAINT genre_pk PRIMARY KEY ( id_genre );

CREATE TABLE position (
    id_position   INTEGER NOT NULL,
    position      VARCHAR2(30)
);

ALTER TABLE position ADD CONSTRAINT position_pk PRIMARY KEY ( id_position );

CREATE TABLE publication (
    id_publication     INTEGER NOT NULL,
    publication_name   VARCHAR2(50)
);

ALTER TABLE publication ADD CONSTRAINT publication_pk PRIMARY KEY ( id_publication );

CREATE TABLE reader (
    id_reader   INTEGER NOT NULL,
    name        VARCHAR2(50),
    telephone   VARCHAR2(10)
);

ALTER TABLE reader ADD CONSTRAINT reader_pk PRIMARY KEY ( id_reader );

CREATE TABLE taking (
    id_of_transaction   INTEGER NOT NULL,
    date_of_taking      DATE,
    return_date         DATE,
    worker_id_worker    INTEGER NOT NULL,
    reader_id_reader    INTEGER NOT NULL,
    book_id_book        INTEGER NOT NULL
);

ALTER TABLE taking ADD CONSTRAINT taking_pk PRIMARY KEY ( id_of_transaction );

CREATE TABLE worker (
    id_worker              INTEGER NOT NULL,
    name                   VARCHAR2(50),
    telephone              VARCHAR2(10),
    position_id_position   INTEGER NOT NULL
);

ALTER TABLE worker ADD CONSTRAINT worker_pk PRIMARY KEY ( id_worker );

ALTER TABLE book
    ADD CONSTRAINT book_author_fk FOREIGN KEY ( author_author_id )
        REFERENCES author ( author_id );

ALTER TABLE book
    ADD CONSTRAINT book_genre_fk FOREIGN KEY ( genre_id_genre )
        REFERENCES genre ( id_genre );

ALTER TABLE book
    ADD CONSTRAINT book_publication_fk FOREIGN KEY ( publication_id_publication )
        REFERENCES publication ( id_publication );

ALTER TABLE taking
    ADD CONSTRAINT taking_book_fk FOREIGN KEY ( book_id_book )
        REFERENCES book ( id_book );

ALTER TABLE taking
    ADD CONSTRAINT taking_reader_fk FOREIGN KEY ( reader_id_reader )
        REFERENCES reader ( id_reader );

ALTER TABLE taking
    ADD CONSTRAINT taking_worker_fk FOREIGN KEY ( worker_id_worker )
        REFERENCES worker ( id_worker );

ALTER TABLE worker
    ADD CONSTRAINT worker_position_fk FOREIGN KEY ( position_id_position )
        REFERENCES position ( id_position );

CREATE SEQUENCE author_author_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER author_author_id_trg BEFORE
    INSERT ON author
    FOR EACH ROW
    WHEN ( new.author_id IS NULL )
BEGIN
    :new.author_id := author_author_id_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
